<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pQ-Ws-3Mh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="l1U-u9-dVf">
            <objects>
                <tabBarController id="4pQ-Ws-3Mh" customClass="MainTabBarController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="yNX-cJ-cJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.17043184519999999" green="0.59216968380000001" blue="0.78520947689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h92-rH-u7R" kind="relationship" relationship="viewControllers" id="a3N-If-pNS"/>
                        <segue destination="sA5-7a-Gh6" kind="relationship" relationship="viewControllers" id="366-0D-Miu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1l-bZ-43y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="9"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ehi-VW-2NF">
            <objects>
                <navigationController id="sA5-7a-Gh6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Favorites" image="favorite-barButton" id="NuB-Kl-2Tc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GcE-rL-huN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17043184519999999" green="0.59216968380000001" blue="0.78520947689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="s78-pO-QQe" kind="relationship" relationship="rootViewController" id="W3a-jw-jJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycw-Jt-jjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="491"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="UFo-0O-dtD">
            <objects>
                <tableViewController id="TLt-Q7-OO6" customClass="SearchRecipeTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fkT-Xh-jp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipe" id="MXQ-GP-rfo" customClass="SearchResultTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXQ-GP-rfo" id="Cc3-Oy-9Re">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-Oj-bJo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rM-hJ-x8m">
                                            <rect key="frame" x="0.0" y="125.5" width="375" height="74.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vqJ-wF-XAJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-Rw-SVw">
                                                        <rect key="frame" x="15" y="5" width="345" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-9U-gOu">
                                                                <rect key="frame" x="147" y="0.0" width="51.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-OK-2u3">
                                                                <rect key="frame" x="155.5" y="23.5" width="34.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-x9-pMn">
                                                                <rect key="frame" x="120" y="42.5" width="105" height="22"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-Jy-esm">
                                                                        <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-small-star" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-XR-0QD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-nc-KIN">
                                                                        <rect key="frame" x="70" y="0.0" width="35" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rod-Rw-SVw" firstAttribute="leading" secondItem="vqJ-wF-XAJ" secondAttribute="leading" constant="15" id="HL5-BH-TfO"/>
                                                    <constraint firstItem="Rod-Rw-SVw" firstAttribute="top" secondItem="vqJ-wF-XAJ" secondAttribute="top" constant="5" id="SpH-pp-NF7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rod-Rw-SVw" secondAttribute="trailing" constant="15" id="Srw-zT-cfQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rod-Rw-SVw" secondAttribute="bottom" constant="5" id="ZaH-rJ-Yie"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Z-lM-LdV">
                                            <rect key="frame" x="324" y="26" width="35" height="31"/>
                                            <state key="normal" image="add-favorite"/>
                                            <connections>
                                                <action selector="addRemoteFavorite:" destination="MXQ-GP-rfo" eventType="touchUpInside" id="uHw-oY-08e"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-HQ-j7m">
                                            <rect key="frame" x="331.5" y="31.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4rM-hJ-x8m" secondAttribute="bottom" id="6A3-H9-z4s"/>
                                        <constraint firstAttribute="trailing" secondItem="4rM-hJ-x8m" secondAttribute="trailing" id="AQW-av-vGs"/>
                                        <constraint firstItem="F2Z-lM-LdV" firstAttribute="top" secondItem="Cc3-Oy-9Re" secondAttribute="topMargin" constant="15" id="Ay8-LR-xNP"/>
                                        <constraint firstItem="4rM-hJ-x8m" firstAttribute="leading" secondItem="Cc3-Oy-9Re" secondAttribute="leading" id="BBa-5K-Yhc"/>
                                        <constraint firstAttribute="bottom" secondItem="SgM-Oj-bJo" secondAttribute="bottom" id="Euj-Ru-MEV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F2Z-lM-LdV" secondAttribute="trailing" id="PXG-iW-uWH"/>
                                        <constraint firstAttribute="trailing" secondItem="SgM-Oj-bJo" secondAttribute="trailing" id="eaV-O5-wxI"/>
                                        <constraint firstItem="SgM-Oj-bJo" firstAttribute="leading" secondItem="Cc3-Oy-9Re" secondAttribute="leading" id="fB1-XA-CYx"/>
                                        <constraint firstItem="PJu-HQ-j7m" firstAttribute="centerX" secondItem="F2Z-lM-LdV" secondAttribute="centerX" id="gZY-rb-GY3"/>
                                        <constraint firstItem="PJu-HQ-j7m" firstAttribute="centerY" secondItem="F2Z-lM-LdV" secondAttribute="centerY" id="sVZ-QM-YFI"/>
                                        <constraint firstItem="SgM-Oj-bJo" firstAttribute="top" secondItem="Cc3-Oy-9Re" secondAttribute="top" id="z78-2C-MK3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addFavoriteButton" destination="F2Z-lM-LdV" id="VI3-gM-hQA"/>
                                    <outlet property="blurView" destination="4rM-hJ-x8m" id="Ual-Jq-jb8"/>
                                    <outlet property="favoriteActivityIndicator" destination="PJu-HQ-j7m" id="lR3-ff-9jW"/>
                                    <outlet property="ingredientList" destination="Yh4-OK-2u3" id="McU-ga-wuu"/>
                                    <outlet property="ratingStackView" destination="1JD-Jy-esm" id="KLA-Cq-NGk"/>
                                    <outlet property="recipeImage" destination="SgM-Oj-bJo" id="EFZ-7o-lgk"/>
                                    <outlet property="recipeTitle" destination="pLT-9U-gOu" id="8ml-gH-lMP"/>
                                    <outlet property="timeLabel" destination="yAd-nc-KIN" id="SoY-Es-gXS"/>
                                    <outletCollection property="ratingStar" destination="3Xe-XR-0QD" collectionClass="NSMutableArray" id="z1h-au-dTk"/>
                                    <segue destination="kE2-vb-sjn" kind="show" identifier="recipe" id="aRa-iG-UXH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" rowHeight="300" id="97s-51-WP9" customClass="FooterTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97s-51-WP9" id="N3F-Eh-w8m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-5A-Lxe">
                                            <rect key="frame" x="66" y="31" width="243" height="208"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-C2-Izp">
                                            <rect key="frame" x="26" y="238.5" width="323" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fwb-5A-Lxe" secondAttribute="bottom" constant="50" id="9mi-7N-Hjv"/>
                                        <constraint firstItem="Uyl-C2-Izp" firstAttribute="leading" secondItem="N3F-Eh-w8m" secondAttribute="leadingMargin" constant="10" id="CZu-S1-htL"/>
                                        <constraint firstItem="Uyl-C2-Izp" firstAttribute="centerX" secondItem="N3F-Eh-w8m" secondAttribute="centerX" id="EtH-Ks-XKD"/>
                                        <constraint firstItem="Fwb-5A-Lxe" firstAttribute="leading" secondItem="N3F-Eh-w8m" secondAttribute="leadingMargin" constant="50" id="MYV-UQ-7dC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uyl-C2-Izp" secondAttribute="bottom" constant="30" id="Zyk-5x-wEB"/>
                                        <constraint firstItem="Fwb-5A-Lxe" firstAttribute="top" secondItem="N3F-Eh-w8m" secondAttribute="topMargin" constant="20" id="eFM-em-PgO"/>
                                        <constraint firstItem="Fwb-5A-Lxe" firstAttribute="centerX" secondItem="N3F-Eh-w8m" secondAttribute="centerX" id="giu-Rt-Wem"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="Fwb-5A-Lxe" id="gQL-qR-Jxn"/>
                                    <outlet property="label" destination="Uyl-C2-Izp" id="Nce-AV-T0N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLt-Q7-OO6" id="ziM-HS-d58"/>
                            <outlet property="delegate" destination="TLt-Q7-OO6" id="tN6-3P-lBw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Rfl-pz-Ssv"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="6fK-lX-eZz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RQh-bD-Wnm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeListTableView" destination="fkT-Xh-jp7" id="ZGL-fu-fdZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKe-Be-Igg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="-376.46176911544228"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="phX-mm-g3q">
            <objects>
                <viewController title="Reciplease" id="kE2-vb-sjn" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H5-g1-LaX" customClass="RecipeView" customModule="Reciplease" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gav-8K-RgR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ez7-Rl-Umc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znu-5v-hdo">
                                        <rect key="frame" x="0.0" y="151" width="375" height="62.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="abm-lp-2GK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZYN-NF-UP8">
                                                    <rect key="frame" x="10" y="10" width="355" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG3-TJ-W7z">
                                                            <rect key="frame" x="152" y="0.0" width="51.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-Da-lVU">
                                                            <rect key="frame" x="123" y="22.5" width="109.5" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RF2-j1-oQU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-small-star" translatesAutoresizingMaskIntoConstraints="NO" id="zWd-6B-5Hc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-5r-j5o">
                                                                    <rect key="frame" x="70" y="0.0" width="39.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZYN-NF-UP8" firstAttribute="leading" secondItem="abm-lp-2GK" secondAttribute="leading" constant="10" id="5gm-Q7-bur"/>
                                                <constraint firstItem="ZYN-NF-UP8" firstAttribute="centerY" secondItem="abm-lp-2GK" secondAttribute="centerY" id="FWp-49-6a8"/>
                                                <constraint firstAttribute="bottom" secondItem="ZYN-NF-UP8" secondAttribute="bottom" constant="10" id="bgx-gG-4tR"/>
                                                <constraint firstItem="ZYN-NF-UP8" firstAttribute="centerX" secondItem="abm-lp-2GK" secondAttribute="centerX" id="fiI-OR-ToJ"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ez7-Rl-Umc" firstAttribute="leading" secondItem="gav-8K-RgR" secondAttribute="leading" id="IzT-DS-apQ"/>
                                    <constraint firstAttribute="trailing" secondItem="znu-5v-hdo" secondAttribute="trailing" id="ThK-WK-VwW"/>
                                    <constraint firstItem="znu-5v-hdo" firstAttribute="leading" secondItem="gav-8K-RgR" secondAttribute="leading" id="W3I-KL-Te7"/>
                                    <constraint firstAttribute="width" secondItem="gav-8K-RgR" secondAttribute="height" multiplier="65:37" id="gwd-M2-HJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ez7-Rl-Umc" secondAttribute="bottom" id="hdp-qS-5tk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ez7-Rl-Umc" secondAttribute="trailing" id="qtv-sb-cwX"/>
                                    <constraint firstAttribute="bottom" secondItem="znu-5v-hdo" secondAttribute="bottom" id="sJ8-oR-Su6"/>
                                    <constraint firstItem="Ez7-Rl-Umc" firstAttribute="top" secondItem="gav-8K-RgR" secondAttribute="top" id="zhO-Jx-s9B"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-gS-sk5">
                                <rect key="frame" x="15" y="228.5" width="345" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-2f-yA8">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-Kh-Hr5">
                                        <rect key="frame" x="310" y="0.0" width="35" height="40.5"/>
                                        <state key="normal" image="add-favorite"/>
                                        <connections>
                                            <action selector="addFavorite:" destination="kE2-vb-sjn" eventType="touchUpInside" id="cYd-CE-VPW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-mz-QpE">
                                <rect key="frame" x="30" y="444" width="315" height="50"/>
                                <color key="backgroundColor" red="0.17043184519999999" green="0.59216968380000001" blue="0.78520947689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PRe-OH-Gwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="kE2-vb-sjn" eventType="touchUpInside" id="hkv-BI-jd0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-yF-3XN">
                                <rect key="frame" x="10" y="274" width="355" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredient" textLabel="3Zv-uV-vsi" style="IBUITableViewCellStyleDefault" id="alp-Mx-44Y">
                                        <rect key="frame" x="0.0" y="28" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alp-Mx-44Y" id="8hi-og-kzb">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Zv-uV-vsi">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kE2-vb-sjn" id="iMi-zS-mdm"/>
                                    <outlet property="delegate" destination="kE2-vb-sjn" id="Uuf-3O-ytq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6r-XH-4q5" firstAttribute="bottom" secondItem="R3w-mz-QpE" secondAttribute="bottom" constant="60" id="5ve-ba-Ofc"/>
                            <constraint firstItem="iHz-yF-3XN" firstAttribute="leading" secondItem="n6r-XH-4q5" secondAttribute="leading" constant="10" id="6U5-Ii-U0k"/>
                            <constraint firstItem="gav-8K-RgR" firstAttribute="leading" secondItem="n6r-XH-4q5" secondAttribute="leading" id="FbR-TH-mYs"/>
                            <constraint firstItem="R3w-mz-QpE" firstAttribute="leading" secondItem="n6r-XH-4q5" secondAttribute="leading" constant="30" id="Fyk-af-SW2"/>
                            <constraint firstItem="n6r-XH-4q5" firstAttribute="trailing" secondItem="iHz-yF-3XN" secondAttribute="trailing" constant="10" id="Hi5-n6-orc"/>
                            <constraint firstItem="R3w-mz-QpE" firstAttribute="top" secondItem="iHz-yF-3XN" secondAttribute="bottom" constant="10" id="MbI-v6-Y1j"/>
                            <constraint firstItem="oGt-gS-sk5" firstAttribute="leading" secondItem="n6r-XH-4q5" secondAttribute="leading" constant="15" id="aJj-td-tRq"/>
                            <constraint firstItem="iHz-yF-3XN" firstAttribute="top" secondItem="oGt-gS-sk5" secondAttribute="bottom" constant="5" id="byR-mO-YWz"/>
                            <constraint firstItem="gav-8K-RgR" firstAttribute="top" secondItem="n6r-XH-4q5" secondAttribute="top" id="jbE-hW-r0F"/>
                            <constraint firstItem="n6r-XH-4q5" firstAttribute="trailing" secondItem="oGt-gS-sk5" secondAttribute="trailing" constant="15" id="k0X-Gc-HKb"/>
                            <constraint firstItem="gav-8K-RgR" firstAttribute="trailing" secondItem="n6r-XH-4q5" secondAttribute="trailing" id="mnu-66-Mg9"/>
                            <constraint firstItem="oGt-gS-sk5" firstAttribute="top" secondItem="gav-8K-RgR" secondAttribute="bottom" constant="15" id="uLR-uY-xf1"/>
                            <constraint firstItem="n6r-XH-4q5" firstAttribute="trailing" secondItem="R3w-mz-QpE" secondAttribute="trailing" constant="30" id="vHf-jh-RZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6r-XH-4q5"/>
                        <connections>
                            <outlet property="ratingStackView" destination="RF2-j1-oQU" id="rEc-uq-MaT"/>
                            <outlet property="recipeImage" destination="Ez7-Rl-Umc" id="er1-JI-lgR"/>
                            <outlet property="recipeName" destination="YG3-TJ-W7z" id="dzn-db-x4c"/>
                            <outlet property="recipeTime" destination="tZY-5r-j5o" id="GX9-8c-f8M"/>
                            <outletCollection property="ratingImage" destination="zWd-6B-5Hc" collectionClass="NSMutableArray" id="ayU-lT-SBu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" leftItemsSupplementBackButton="YES" id="TVW-AE-Ymx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IeL-Mz-wMG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="BRf-Kh-Hr5" id="qhZ-kb-Qej"/>
                        <outlet property="getDirectionsButton" destination="R3w-mz-QpE" id="PQy-fU-Uf7"/>
                        <outlet property="recipeView" destination="1H5-g1-LaX" id="alg-QH-Q78"/>
                        <outlet property="tableView" destination="iHz-yF-3XN" id="wPA-yW-dKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5U-U2-wBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="490.70464767616198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNA-Gu-7hT">
            <objects>
                <navigationController id="h92-rH-u7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="A6o-nK-2X6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yfr-qz-24V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17043184519999999" green="0.59216968380000001" blue="0.78520947689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i4o-h9-Oib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G63-0Q-ceF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-376"/>
        </scene>
        <!--Parameters-->
        <scene sceneID="FYj-0R-h1W">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="F8Q-Cg-vnr" customClass="ParametersViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwU-nq-aY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-JD-OdQ">
                                <rect key="frame" x="10" y="0.0" width="355" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cdH-lH-Tew">
                                    <rect key="frame" x="0.0" y="130" width="355" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.17043184519999999" green="0.59216968380000001" blue="0.78520947689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Clear Parameters">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clearParameters:" destination="F8Q-Cg-vnr" eventType="touchUpInside" id="6UH-3y-MbY"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell1" rowHeight="50" id="y3M-fG-2lb" customClass="ParametersHeaderTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="355" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3M-fG-2lb" id="RcU-2n-Lkr">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-Oo-1HS">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ihq-Nz-9ia"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZDG-hs-aVU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQD-tO-EHD">
                                                    <rect key="frame" x="55" y="14.5" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-Rx-qaf">
                                                    <rect key="frame" x="310" y="10" width="25" height="30"/>
                                                    <state key="normal" image="add-image"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GQD-tO-EHD" firstAttribute="centerY" secondItem="RcU-2n-Lkr" secondAttribute="centerY" id="9D6-Bl-VC4"/>
                                                <constraint firstItem="xlL-Oo-1HS" firstAttribute="leading" secondItem="RcU-2n-Lkr" secondAttribute="leading" constant="5" id="F61-PZ-K9R"/>
                                                <constraint firstAttribute="bottom" secondItem="8Jy-Rx-qaf" secondAttribute="bottom" constant="10" id="dm6-ic-AUX"/>
                                                <constraint firstAttribute="trailing" secondItem="GQD-tO-EHD" secondAttribute="trailing" constant="5" id="epr-H9-RA0"/>
                                                <constraint firstItem="8Jy-Rx-qaf" firstAttribute="top" secondItem="RcU-2n-Lkr" secondAttribute="top" constant="10" id="f7R-54-id5"/>
                                                <constraint firstAttribute="trailing" secondItem="8Jy-Rx-qaf" secondAttribute="trailing" constant="20" id="ptg-nc-FJj"/>
                                                <constraint firstItem="xlL-Oo-1HS" firstAttribute="top" secondItem="RcU-2n-Lkr" secondAttribute="top" constant="5" id="y9H-PS-cFG"/>
                                                <constraint firstItem="GQD-tO-EHD" firstAttribute="leading" secondItem="xlL-Oo-1HS" secondAttribute="trailing" constant="10" id="z2X-cS-fMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17043184519999999" green="0.59216968380000001" blue="0.78520947689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addButton" destination="8Jy-Rx-qaf" id="p1R-zv-0r6"/>
                                            <outlet property="headerImage" destination="xlL-Oo-1HS" id="PHa-10-XdI"/>
                                            <outlet property="headerLabel" destination="GQD-tO-EHD" id="CjO-Sr-OGZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parameters" id="iKp-gn-vvb" customClass="ParametersTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="355" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKp-gn-vvb" id="g2u-eu-mlm">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-ll-GjZ">
                                                    <rect key="frame" x="15" y="5" width="325" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orR-e1-nJb">
                                                            <rect key="frame" x="0.0" y="10" width="325" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ue-ll-GjZ" firstAttribute="centerY" secondItem="g2u-eu-mlm" secondAttribute="centerY" id="Kdy-fq-QoX"/>
                                                <constraint firstItem="5Ue-ll-GjZ" firstAttribute="leading" secondItem="g2u-eu-mlm" secondAttribute="leading" constant="15" id="iWD-0J-dhr"/>
                                                <constraint firstItem="5Ue-ll-GjZ" firstAttribute="centerX" secondItem="g2u-eu-mlm" secondAttribute="centerX" id="pWv-11-KHp"/>
                                                <constraint firstItem="5Ue-ll-GjZ" firstAttribute="top" secondItem="g2u-eu-mlm" secondAttribute="top" constant="5" id="xBj-GY-PVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="orR-e1-nJb" id="69P-QX-mbk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F8Q-Cg-vnr" id="8iU-gU-haM"/>
                                    <outlet property="delegate" destination="F8Q-Cg-vnr" id="BFt-Nu-6af"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZO-JD-OdQ" firstAttribute="centerY" secondItem="JwU-nq-aY4" secondAttribute="centerY" id="AGW-Me-kKw"/>
                            <constraint firstItem="VZO-JD-OdQ" firstAttribute="leading" secondItem="eNY-1q-39h" secondAttribute="leading" constant="10" id="BTD-Wo-mUa"/>
                            <constraint firstItem="VZO-JD-OdQ" firstAttribute="top" secondItem="eNY-1q-39h" secondAttribute="top" id="Z3T-HQ-SRW"/>
                            <constraint firstItem="VZO-JD-OdQ" firstAttribute="centerX" secondItem="JwU-nq-aY4" secondAttribute="centerX" id="jTV-xA-gu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNY-1q-39h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parameters" id="piZ-2I-Mf5">
                        <barButtonItem key="rightBarButtonItem" image="configuration" id="74L-tM-pzq">
                            <color key="tintColor" red="0.17043184519999999" green="0.59216968380000001" blue="0.78520947689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1Ym-Gk-NYU" kind="unwind" unwindAction="unwindToIngredientWithSegue:" id="XpE-Ql-Ng4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="cdH-lH-Tew" id="B8k-tG-1hX"/>
                        <outlet property="parametersPopup" destination="VZO-JD-OdQ" id="aIx-V0-3LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDL-hC-w83" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Ym-Gk-NYU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="-1131.1844077961021"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IngredientViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-ki-wek">
                                <rect key="frame" x="30" y="444" width="315" height="50"/>
                                <color key="backgroundColor" red="0.17043184517194276" green="0.5921696838382009" blue="0.78520947689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Tf-O9-0ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TLt-Q7-OO6" kind="show" id="7CQ-dz-UGy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-XI-2Vy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-KU-w7j">
                                        <rect key="frame" x="15" y="25" width="345" height="30"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-BO-eby">
                                        <rect key="frame" x="15" y="70" width="345" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Saussages ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-Ss-QaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hel-if-j7z"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4YB-BO-eby" firstAttribute="leading" secondItem="IaL-XI-2Vy" secondAttribute="leading" constant="15" id="G8r-4T-0H6"/>
                                    <constraint firstAttribute="width" secondItem="IaL-XI-2Vy" secondAttribute="height" multiplier="125:42" id="Itr-B3-OQl"/>
                                    <constraint firstAttribute="bottom" secondItem="4YB-BO-eby" secondAttribute="bottom" constant="15" id="Sfl-mB-hLm"/>
                                    <constraint firstItem="eL5-KU-w7j" firstAttribute="leading" secondItem="IaL-XI-2Vy" secondAttribute="leading" constant="15" id="WEG-lL-x5y"/>
                                    <constraint firstItem="eL5-KU-w7j" firstAttribute="top" secondItem="IaL-XI-2Vy" secondAttribute="top" constant="25" id="czP-RP-Pae"/>
                                    <constraint firstAttribute="trailing" secondItem="eL5-KU-w7j" secondAttribute="trailing" constant="15" id="k3p-zZ-dzR"/>
                                    <constraint firstAttribute="trailing" secondItem="4YB-BO-eby" secondAttribute="trailing" constant="15" id="toj-H1-ZIc"/>
                                    <constraint firstItem="4YB-BO-eby" firstAttribute="top" secondItem="eL5-KU-w7j" secondAttribute="bottom" constant="15" id="wG8-se-wAm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-bL-FmY">
                                <rect key="frame" x="20" y="136" width="335" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-lj-NFN">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="48"/>
                                        <color key="backgroundColor" red="0.17043184517194276" green="0.5921696838382009" blue="0.78520947689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neG-Y2-9x0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-rV-K9j">
                                        <rect key="frame" x="170" y="0.0" width="165" height="48"/>
                                        <color key="backgroundColor" red="0.54168230299999998" green="0.54210966829999996" blue="0.54174846409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXj-K2-yGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B4p-rV-K9j" firstAttribute="top" secondItem="dfN-bL-FmY" secondAttribute="top" id="AaH-VX-8E9"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j02-aH-YQE">
                                <rect key="frame" x="20" y="194" width="335" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39n-1C-uaL">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ingredient" textLabel="U1U-of-Du7" style="IBUITableViewCellStyleDefault" id="DuS-Oh-kgP">
                                        <rect key="frame" x="0.0" y="67" width="335" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuS-Oh-kgP" id="N1E-Lk-EbX">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1U-of-Du7">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uY8-ki-wek" secondAttribute="bottom" constant="60" id="0lr-Pc-GUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dfN-bL-FmY" secondAttribute="trailing" constant="20" id="1rM-6e-tw4"/>
                            <constraint firstItem="IaL-XI-2Vy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6M5-B2-b5p"/>
                            <constraint firstItem="IaL-XI-2Vy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7fp-Kl-Znf"/>
                            <constraint firstItem="IaL-XI-2Vy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FPG-y8-hZ0"/>
                            <constraint firstItem="j02-aH-YQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JFr-Q2-XlD"/>
                            <constraint firstItem="j02-aH-YQE" firstAttribute="top" secondItem="dfN-bL-FmY" secondAttribute="bottom" constant="10" id="RVi-dw-iJf"/>
                            <constraint firstItem="dfN-bL-FmY" firstAttribute="top" secondItem="IaL-XI-2Vy" secondAttribute="bottom" constant="10" id="c62-8c-dIv"/>
                            <constraint firstItem="uY8-ki-wek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gH7-Lk-8fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uY8-ki-wek" secondAttribute="trailing" constant="30" id="t01-iM-GYh"/>
                            <constraint firstItem="dfN-bL-FmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x8Q-CO-fqk"/>
                            <constraint firstItem="uY8-ki-wek" firstAttribute="top" secondItem="j02-aH-YQE" secondAttribute="bottom" constant="8" id="yi2-n7-AdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j02-aH-YQE" secondAttribute="trailing" constant="20" id="zhP-qy-D3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RJU-d9-mWA" appends="YES" id="5Lf-qK-uwi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="uG9-wK-KkN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aTu-Wm-vBr"/>
                        <barButtonItem key="rightBarButtonItem" image="configuration" id="S6Z-R7-ZJ6">
                            <color key="tintColor" red="0.17043184519999999" green="0.59216968380000001" blue="0.78520947689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="F8Q-Cg-vnr" kind="show" id="vlN-Xa-3a3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonForm" destination="0Wl-lj-NFN" id="uEY-qL-X2F"/>
                        <outlet property="buttonform" destination="uY8-ki-wek" id="MK6-Fy-j5e"/>
                        <outlet property="clearButtonForm" destination="B4p-rV-K9j" id="Wzf-4y-KtA"/>
                        <outlet property="ingredientTableView" destination="j02-aH-YQE" id="afw-nr-GBL"/>
                        <outlet property="searchTextField" destination="Jwh-Ss-QaZ" id="en0-lC-SFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RJU-d9-mWA">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="IOO-1Z-TTA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="959" y="-376"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="OXu-lV-xfs">
            <objects>
                <tableViewController id="s78-pO-QQe" customClass="FavoriteTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OUj-j7-QV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" clipsSubviews="YES" contentMode="redraw" placeholder="Search a favorite" showsCancelButton="YES" id="j7C-8f-0DT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" red="0.17043184519999999" green="0.59216968380000001" blue="0.78520947689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            <connections>
                                <outlet property="delegate" destination="s78-pO-QQe" id="Tld-ks-LQK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteRecipe" id="X25-YV-Xb9" customClass="FavoriteTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X25-YV-Xb9" id="eAB-Ah-WTR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-Cq-KV2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-uj-Dc9">
                                            <rect key="frame" x="0.0" y="126" width="375" height="74"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F5J-1I-3vD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-rh-REy">
                                                        <rect key="frame" x="15" y="5" width="345" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-YZ-r60">
                                                                <rect key="frame" x="147" y="0.0" width="51.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-bn-3yZ">
                                                                <rect key="frame" x="155.5" y="23.5" width="34.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-IR-RvC">
                                                                <rect key="frame" x="120" y="42.5" width="105" height="22"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-nA-wgo">
                                                                        <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-small-star" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-0q-GoY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DER-hw-waQ">
                                                                        <rect key="frame" x="70" y="0.0" width="35" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PUY-rh-REy" secondAttribute="trailing" constant="15" id="3R0-6f-Ohx"/>
                                                    <constraint firstAttribute="bottom" secondItem="PUY-rh-REy" secondAttribute="bottom" constant="5" id="ILq-Gt-7Ay"/>
                                                    <constraint firstItem="PUY-rh-REy" firstAttribute="top" secondItem="F5J-1I-3vD" secondAttribute="top" constant="5" id="TRY-ng-eL6"/>
                                                    <constraint firstItem="PUY-rh-REy" firstAttribute="leading" secondItem="F5J-1I-3vD" secondAttribute="leading" constant="15" id="ZCu-zL-cxN"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-Qi-9o3">
                                            <rect key="frame" x="324" y="26" width="35" height="31"/>
                                            <state key="normal" image="add-favorite"/>
                                            <connections>
                                                <action selector="addRemoteFavorite:" destination="X25-YV-Xb9" eventType="touchUpInside" id="VG6-MI-nAY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JZx-uj-Dc9" secondAttribute="bottom" id="5WM-U3-HPi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T9g-Qi-9o3" secondAttribute="trailing" id="EQZ-ep-OEC"/>
                                        <constraint firstAttribute="trailing" secondItem="JZx-uj-Dc9" secondAttribute="trailing" id="Gw4-I6-N25"/>
                                        <constraint firstAttribute="bottom" secondItem="GTg-Cq-KV2" secondAttribute="bottom" id="L1T-59-Zp8"/>
                                        <constraint firstAttribute="trailing" secondItem="GTg-Cq-KV2" secondAttribute="trailing" id="PwS-TE-Rgx"/>
                                        <constraint firstItem="GTg-Cq-KV2" firstAttribute="leading" secondItem="eAB-Ah-WTR" secondAttribute="leading" id="RNv-V4-G6E"/>
                                        <constraint firstItem="T9g-Qi-9o3" firstAttribute="top" secondItem="eAB-Ah-WTR" secondAttribute="topMargin" constant="15" id="cix-pk-YKl"/>
                                        <constraint firstItem="JZx-uj-Dc9" firstAttribute="leading" secondItem="eAB-Ah-WTR" secondAttribute="leading" id="fGC-pr-pjY"/>
                                        <constraint firstItem="GTg-Cq-KV2" firstAttribute="top" secondItem="eAB-Ah-WTR" secondAttribute="top" id="fNT-zI-zA1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addFavoriteButton" destination="T9g-Qi-9o3" id="Sup-4M-DD5"/>
                                    <outlet property="blurView" destination="JZx-uj-Dc9" id="8oy-aS-Mkb"/>
                                    <outlet property="ingredientList" destination="nPU-bn-3yZ" id="cuz-cz-7rs"/>
                                    <outlet property="ratingStackView" destination="Do5-nA-wgo" id="4V6-Lr-oEo"/>
                                    <outlet property="recipeImage" destination="GTg-Cq-KV2" id="okV-wu-Fxh"/>
                                    <outlet property="recipeTitle" destination="4U8-YZ-r60" id="Mue-ZS-fmG"/>
                                    <outlet property="timeLabel" destination="DER-hw-waQ" id="oIw-kR-1qc"/>
                                    <outletCollection property="ratingStar" destination="MEr-0q-GoY" collectionClass="NSMutableArray" id="EZL-7v-gyN"/>
                                    <segue destination="kE2-vb-sjn" kind="show" identifier="favoriteRecipe" id="kkO-w5-DgD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s78-pO-QQe" id="wrb-19-5dn"/>
                            <outlet property="delegate" destination="s78-pO-QQe" id="7ZH-ph-o1k"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite-barButton" id="mbZ-uW-xda"/>
                    <navigationItem key="navigationItem" title="Favoris" id="scb-pK-yaL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zcw-dM-udt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteSearchBar" destination="j7C-8f-0DT" id="i97-Ek-Ied"/>
                        <outlet property="recipeListTableView" destination="OUj-j7-QV6" id="75T-BC-zRg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLv-sg-jmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="490.70464767616198"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-favorite" width="35" height="31"/>
        <image name="add-image" width="25" height="25"/>
        <image name="black-small-star" width="20" height="20"/>
        <image name="configuration" width="25" height="25"/>
        <image name="favorite-barButton" width="25" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kkO-w5-DgD"/>
    </inferredMetricsTieBreakers>
</document>
