<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pQ-Ws-3Mh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="l1U-u9-dVf">
            <objects>
                <tabBarController id="4pQ-Ws-3Mh" customClass="MainTabBarController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="yNX-cJ-cJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="favoriteButton" destination="vf5-VO-Y0M" id="VcW-jU-y6D"/>
                        <outlet property="mainTabBar" destination="yNX-cJ-cJF" id="e1s-i9-1Z9"/>
                        <outlet property="newBar" destination="6qO-Ca-fky" id="YzE-TJ-4RC"/>
                        <outlet property="searchButton" destination="mw4-Sl-pyB" id="ROj-43-Qz5"/>
                        <segue destination="h92-rH-u7R" kind="relationship" relationship="viewControllers" id="H2O-7W-YjZ"/>
                        <segue destination="My0-AU-pAu" kind="relationship" relationship="viewControllers" id="CMN-hb-1wf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1l-bZ-43y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6qO-Ca-fky">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-X7-iAE">
                            <rect key="frame" x="0.0" y="4" width="370" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw4-Sl-pyB">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="80"/>
                                    <color key="backgroundColor" red="0.21443605422973633" green="0.20081937313079834" blue="0.1959768533706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                    <state key="normal" title="Search">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="changeTabWithSender:" destination="4pQ-Ws-3Mh" eventType="touchUpInside" id="0qC-jT-iLv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf5-VO-Y0M">
                                    <rect key="frame" x="185" y="0.0" width="185" height="80"/>
                                    <color key="backgroundColor" red="0.21443605422973633" green="0.20081937313079834" blue="0.1959768533706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                    <state key="normal" title="Favorite">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="changeTabWithSender:" destination="4pQ-Ws-3Mh" eventType="touchUpInside" id="PCH-D1-H5F"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="n83-P4-1CK"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rLj-X7-iAE" firstAttribute="leading" secondItem="Nog-9Y-2At" secondAttribute="leading" id="6Y1-Pa-IpG"/>
                        <constraint firstItem="Nog-9Y-2At" firstAttribute="trailing" secondItem="rLj-X7-iAE" secondAttribute="trailing" id="Rts-YF-GDi"/>
                        <constraint firstItem="Nog-9Y-2At" firstAttribute="bottom" secondItem="rLj-X7-iAE" secondAttribute="bottom" id="bIC-zr-WQm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Nog-9Y-2At"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1689" y="9"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="UFo-0O-dtD">
            <objects>
                <tableViewController id="TLt-Q7-OO6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fkT-Xh-jp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipe" rowHeight="75" id="MXQ-GP-rfo" customClass="SearchResultTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXQ-GP-rfo" id="Cc3-Oy-9Re">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-Oj-bJo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-Rw-SVw">
                                            <rect key="frame" x="20" y="30" width="42" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-9U-gOu">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-OK-2u3">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-x9-pMn">
                                            <rect key="frame" x="318" y="5" width="42" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-cv-THg">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-nc-KIN">
                                                    <rect key="frame" x="0.0" y="20" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rod-Rw-SVw" secondAttribute="bottom" constant="5" id="D7V-UB-Kzw"/>
                                        <constraint firstItem="Rod-Rw-SVw" firstAttribute="top" secondItem="Cc3-Oy-9Re" secondAttribute="top" constant="30" id="EAZ-QQ-VKe"/>
                                        <constraint firstAttribute="bottom" secondItem="SgM-Oj-bJo" secondAttribute="bottom" id="Euj-Ru-MEV"/>
                                        <constraint firstItem="hmv-x9-pMn" firstAttribute="top" secondItem="Cc3-Oy-9Re" secondAttribute="top" constant="5" id="M91-8P-nd5"/>
                                        <constraint firstAttribute="bottom" secondItem="hmv-x9-pMn" secondAttribute="bottom" constant="30" id="WST-SV-aEP"/>
                                        <constraint firstAttribute="trailing" secondItem="SgM-Oj-bJo" secondAttribute="trailing" id="eaV-O5-wxI"/>
                                        <constraint firstItem="SgM-Oj-bJo" firstAttribute="leading" secondItem="Cc3-Oy-9Re" secondAttribute="leading" id="fB1-XA-CYx"/>
                                        <constraint firstItem="Rod-Rw-SVw" firstAttribute="leading" secondItem="Cc3-Oy-9Re" secondAttribute="leading" constant="20" id="qNd-ST-qR3"/>
                                        <constraint firstAttribute="trailing" secondItem="hmv-x9-pMn" secondAttribute="trailing" constant="15" id="sPB-Ws-uqm"/>
                                        <constraint firstItem="SgM-Oj-bJo" firstAttribute="top" secondItem="Cc3-Oy-9Re" secondAttribute="top" id="z78-2C-MK3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ingredientList" destination="Yh4-OK-2u3" id="McU-ga-wuu"/>
                                    <outlet property="ratingLabel" destination="aAc-cv-THg" id="V6F-2m-mHw"/>
                                    <outlet property="recipeImage" destination="SgM-Oj-bJo" id="EFZ-7o-lgk"/>
                                    <outlet property="recipeTitle" destination="pLT-9U-gOu" id="8ml-gH-lMP"/>
                                    <outlet property="timeLabel" destination="yAd-nc-KIN" id="SoY-Es-gXS"/>
                                    <segue destination="kE2-vb-sjn" kind="show" id="IJc-Sl-4Ii"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLt-Q7-OO6" id="ziM-HS-d58"/>
                            <outlet property="delegate" destination="TLt-Q7-OO6" id="tN6-3P-lBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="6fK-lX-eZz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RQh-bD-Wnm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKe-Be-Igg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-376.46176911544228"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="phX-mm-g3q">
            <objects>
                <viewController title="Reciplease" id="kE2-vb-sjn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H5-g1-LaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gav-8K-RgR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ez7-Rl-Umc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG3-TJ-W7z">
                                        <rect key="frame" x="15" y="159.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-Da-lVU">
                                        <rect key="frame" x="318" y="15" width="42" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-6z-bNZ">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-5r-j5o">
                                                <rect key="frame" x="0.0" y="21.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ez7-Rl-Umc" firstAttribute="leading" secondItem="gav-8K-RgR" secondAttribute="leading" id="IzT-DS-apQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YG3-TJ-W7z" secondAttribute="bottom" constant="5" id="Nwj-M1-q1K"/>
                                    <constraint firstAttribute="trailing" secondItem="Tii-Da-lVU" secondAttribute="trailing" constant="15" id="PZb-aM-BSj"/>
                                    <constraint firstItem="YG3-TJ-W7z" firstAttribute="leading" secondItem="gav-8K-RgR" secondAttribute="leading" constant="15" id="aBy-IP-lLw"/>
                                    <constraint firstItem="Tii-Da-lVU" firstAttribute="top" secondItem="gav-8K-RgR" secondAttribute="top" constant="15" id="fj0-rd-oFU"/>
                                    <constraint firstAttribute="width" secondItem="gav-8K-RgR" secondAttribute="height" multiplier="75:37" id="gwd-M2-HJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ez7-Rl-Umc" secondAttribute="bottom" id="hdp-qS-5tk"/>
                                    <constraint firstAttribute="trailing" secondItem="YG3-TJ-W7z" secondAttribute="trailing" constant="15" id="joy-qo-plK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ez7-Rl-Umc" secondAttribute="trailing" id="qtv-sb-cwX"/>
                                    <constraint firstItem="Ez7-Rl-Umc" firstAttribute="top" secondItem="gav-8K-RgR" secondAttribute="top" id="zhO-Jx-s9B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-2f-yA8">
                                <rect key="frame" x="0.0" y="200" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-mz-QpE">
                                <rect key="frame" x="30" y="444" width="315" height="50"/>
                                <color key="backgroundColor" red="0.26779001949999998" green="0.58031803370000001" blue="0.36641815300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PRe-OH-Gwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nC-9Z-lkX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-6A-2oS">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="188.5"/>
                                <color key="backgroundColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6r-XH-4q5" firstAttribute="bottom" secondItem="R3w-mz-QpE" secondAttribute="bottom" constant="60" id="5ve-ba-Ofc"/>
                            <constraint firstItem="R3w-mz-QpE" firstAttribute="top" secondItem="WXd-6A-2oS" secondAttribute="bottom" constant="20" id="BkH-fa-zJw"/>
                            <constraint firstItem="gav-8K-RgR" firstAttribute="leading" secondItem="n6r-XH-4q5" secondAttribute="leading" id="FbR-TH-mYs"/>
                            <constraint firstItem="R3w-mz-QpE" firstAttribute="leading" secondItem="n6r-XH-4q5" secondAttribute="leading" constant="30" id="Fyk-af-SW2"/>
                            <constraint firstItem="YD0-2f-yA8" firstAttribute="top" secondItem="gav-8K-RgR" secondAttribute="bottom" constant="15" id="GDO-dv-2FY"/>
                            <constraint firstItem="WXd-6A-2oS" firstAttribute="top" secondItem="YD0-2f-yA8" secondAttribute="bottom" constant="15" id="MiM-YP-LDD"/>
                            <constraint firstItem="WXd-6A-2oS" firstAttribute="leading" secondItem="n6r-XH-4q5" secondAttribute="leading" id="MnP-gC-Mcf"/>
                            <constraint firstItem="YD0-2f-yA8" firstAttribute="leading" secondItem="n6r-XH-4q5" secondAttribute="leading" id="Mte-5h-FEX"/>
                            <constraint firstItem="YD0-2f-yA8" firstAttribute="trailing" secondItem="n6r-XH-4q5" secondAttribute="trailing" id="Pie-hn-TrD"/>
                            <constraint firstItem="gav-8K-RgR" firstAttribute="top" secondItem="n6r-XH-4q5" secondAttribute="top" id="jbE-hW-r0F"/>
                            <constraint firstItem="gav-8K-RgR" firstAttribute="trailing" secondItem="n6r-XH-4q5" secondAttribute="trailing" id="mnu-66-Mg9"/>
                            <constraint firstItem="WXd-6A-2oS" firstAttribute="trailing" secondItem="n6r-XH-4q5" secondAttribute="trailing" id="v7f-3I-06i"/>
                            <constraint firstItem="n6r-XH-4q5" firstAttribute="trailing" secondItem="R3w-mz-QpE" secondAttribute="trailing" constant="30" id="vHf-jh-RZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6r-XH-4q5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5U-U2-wBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-376"/>
        </scene>
        <!--Search-->
        <scene sceneID="UNA-Gu-7hT">
            <objects>
                <navigationController id="h92-rH-u7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="A6o-nK-2X6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yfr-qz-24V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i4o-h9-Oib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G63-0Q-ceF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-376"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-ki-wek">
                                <rect key="frame" x="30" y="444" width="315" height="50"/>
                                <color key="backgroundColor" red="0.26779001949999998" green="0.58031803370000001" blue="0.36641815300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Tf-O9-0ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yl-fg-Iyp"/>
                                    <segue destination="TLt-Q7-OO6" kind="show" id="7CQ-dz-UGy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-XI-2Vy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-KU-w7j">
                                        <rect key="frame" x="15" y="25" width="345" height="30"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-BO-eby">
                                        <rect key="frame" x="15" y="70" width="345" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Saussages ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-Ss-QaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="266.5" height="41"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-lj-NFN">
                                                <rect key="frame" x="281.5" y="0.0" width="63.5" height="41"/>
                                                <color key="backgroundColor" red="0.26779001949999998" green="0.58031803370000001" blue="0.36641815300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihH-vb-LcA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4YB-BO-eby" firstAttribute="leading" secondItem="IaL-XI-2Vy" secondAttribute="leading" constant="15" id="G8r-4T-0H6"/>
                                    <constraint firstAttribute="width" secondItem="IaL-XI-2Vy" secondAttribute="height" multiplier="125:42" id="Itr-B3-OQl"/>
                                    <constraint firstAttribute="bottom" secondItem="4YB-BO-eby" secondAttribute="bottom" constant="15" id="Sfl-mB-hLm"/>
                                    <constraint firstItem="eL5-KU-w7j" firstAttribute="leading" secondItem="IaL-XI-2Vy" secondAttribute="leading" constant="15" id="WEG-lL-x5y"/>
                                    <constraint firstItem="eL5-KU-w7j" firstAttribute="top" secondItem="IaL-XI-2Vy" secondAttribute="top" constant="25" id="czP-RP-Pae"/>
                                    <constraint firstAttribute="trailing" secondItem="eL5-KU-w7j" secondAttribute="trailing" constant="15" id="k3p-zZ-dzR"/>
                                    <constraint firstAttribute="trailing" secondItem="4YB-BO-eby" secondAttribute="trailing" constant="15" id="toj-H1-ZIc"/>
                                    <constraint firstItem="4YB-BO-eby" firstAttribute="top" secondItem="eL5-KU-w7j" secondAttribute="bottom" constant="15" id="wG8-se-wAm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-bL-FmY">
                                <rect key="frame" x="20" y="146" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39n-1C-uaL">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-rV-K9j">
                                        <rect key="frame" x="259" y="0.0" width="76" height="34"/>
                                        <color key="backgroundColor" red="0.54168230299999998" green="0.54210966829999996" blue="0.54174846409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEz-tP-S9o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B4p-rV-K9j" firstAttribute="top" secondItem="dfN-bL-FmY" secondAttribute="top" id="AaH-VX-8E9"/>
                                    <constraint firstItem="39n-1C-uaL" firstAttribute="top" secondItem="dfN-bL-FmY" secondAttribute="top" id="F2b-kn-GBY"/>
                                    <constraint firstAttribute="bottom" secondItem="39n-1C-uaL" secondAttribute="bottom" id="ap6-Uu-XZH"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j02-aH-YQE">
                                <rect key="frame" x="20" y="188" width="335" height="248"/>
                                <color key="backgroundColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ingredient" textLabel="U1U-of-Du7" style="IBUITableViewCellStyleDefault" id="DuS-Oh-kgP">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuS-Oh-kgP" id="N1E-Lk-EbX">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1U-of-Du7">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21443605422973633" green="0.20081937313079834" blue="0.1959768533706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uY8-ki-wek" secondAttribute="bottom" constant="60" id="0lr-Pc-GUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dfN-bL-FmY" secondAttribute="trailing" constant="20" id="1rM-6e-tw4"/>
                            <constraint firstItem="IaL-XI-2Vy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6M5-B2-b5p"/>
                            <constraint firstItem="IaL-XI-2Vy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7fp-Kl-Znf"/>
                            <constraint firstItem="IaL-XI-2Vy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FPG-y8-hZ0"/>
                            <constraint firstItem="j02-aH-YQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JFr-Q2-XlD"/>
                            <constraint firstItem="j02-aH-YQE" firstAttribute="top" secondItem="dfN-bL-FmY" secondAttribute="bottom" constant="8" id="RVi-dw-iJf"/>
                            <constraint firstItem="dfN-bL-FmY" firstAttribute="top" secondItem="IaL-XI-2Vy" secondAttribute="bottom" constant="20" id="c62-8c-dIv"/>
                            <constraint firstItem="uY8-ki-wek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gH7-Lk-8fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uY8-ki-wek" secondAttribute="trailing" constant="30" id="t01-iM-GYh"/>
                            <constraint firstItem="dfN-bL-FmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x8Q-CO-fqk"/>
                            <constraint firstItem="uY8-ki-wek" firstAttribute="top" secondItem="j02-aH-YQE" secondAttribute="bottom" constant="8" id="yi2-n7-AdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j02-aH-YQE" secondAttribute="trailing" constant="20" id="zhP-qy-D3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="uG9-wK-KkN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aTu-Wm-vBr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTableView" destination="j02-aH-YQE" id="yT7-0z-PZc"/>
                        <outlet property="searchTextField" destination="Jwh-Ss-QaZ" id="K9c-hQ-g5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-376.46176911544228"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="fBg-fe-7KF">
            <objects>
                <tableViewController id="9Iw-VE-GBp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0PH-Fc-4h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteRecipe" rowHeight="75" id="mc8-6J-zWf" customClass="SearchResultTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mc8-6J-zWf" id="qbc-cT-zfg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-xh-LWf">
                                            <rect key="frame" x="15" y="30" width="42" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-3v-kaq">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-wd-FDd">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-QD-uzf">
                                            <rect key="frame" x="318" y="5" width="42" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-AI-PVW">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-Xb-zhg">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-cR-bvH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5tt-cR-bvH" secondAttribute="bottom" id="2Q0-dg-7x1"/>
                                        <constraint firstAttribute="bottom" secondItem="yKk-xh-LWf" secondAttribute="bottom" constant="5" id="BE0-m4-2tZ"/>
                                        <constraint firstItem="Xd1-QD-uzf" firstAttribute="top" secondItem="qbc-cT-zfg" secondAttribute="top" constant="5" id="Ih7-NL-j2D"/>
                                        <constraint firstItem="5tt-cR-bvH" firstAttribute="top" secondItem="qbc-cT-zfg" secondAttribute="top" id="Oy4-ee-sPY"/>
                                        <constraint firstItem="yKk-xh-LWf" firstAttribute="top" secondItem="qbc-cT-zfg" secondAttribute="top" constant="30" id="XKn-hl-6G4"/>
                                        <constraint firstAttribute="trailing" secondItem="5tt-cR-bvH" secondAttribute="trailing" id="aJd-yW-91S"/>
                                        <constraint firstAttribute="trailing" secondItem="Xd1-QD-uzf" secondAttribute="trailing" constant="15" id="jKp-p3-VBo"/>
                                        <constraint firstItem="5tt-cR-bvH" firstAttribute="leading" secondItem="qbc-cT-zfg" secondAttribute="leading" id="pu1-UM-qKI"/>
                                        <constraint firstAttribute="bottom" secondItem="Xd1-QD-uzf" secondAttribute="bottom" constant="30" id="rgR-Gq-th0"/>
                                        <constraint firstItem="yKk-xh-LWf" firstAttribute="leading" secondItem="qbc-cT-zfg" secondAttribute="leading" constant="15" id="vCk-bP-JrZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ingredientList" destination="BcH-wd-FDd" id="VIp-PK-qkh"/>
                                    <outlet property="ratingLabel" destination="dXH-AI-PVW" id="LaJ-RW-lsX"/>
                                    <outlet property="recipeImage" destination="5tt-cR-bvH" id="7jB-W2-vVf"/>
                                    <outlet property="recipeTitle" destination="sQ6-3v-kaq" id="fo5-bw-FBo"/>
                                    <outlet property="timeLabel" destination="Gs1-Xb-zhg" id="QbD-zc-IfP"/>
                                    <segue destination="ouQ-9n-dxR" kind="show" id="tGx-qV-Rx8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Iw-VE-GBp" id="dje-gU-jfN"/>
                            <outlet property="delegate" destination="9Iw-VE-GBp" id="B94-FR-cml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="O8g-ab-gr6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8Lq-W1-NvA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCP-Su-8gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="444"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="s7U-3S-NaT">
            <objects>
                <navigationController id="My0-AU-pAu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="Kce-mh-wdf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GFl-VL-OuU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Iw-VE-GBp" kind="relationship" relationship="rootViewController" id="SAr-16-wwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b6-Yf-yql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="444"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="jf6-Hq-s1g">
            <objects>
                <viewController title="Reciplease" id="ouQ-9n-dxR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hs-s9-rJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-BQ-efv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-HC-YUe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-tL-hr1">
                                        <rect key="frame" x="15" y="159.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ato-kU-ABE">
                                        <rect key="frame" x="318" y="15" width="42" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-ts-Gmr">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-Wh-Y1p">
                                                <rect key="frame" x="0.0" y="21.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n5V-tL-hr1" firstAttribute="leading" secondItem="Sjl-BQ-efv" secondAttribute="leading" constant="15" id="1y2-Yn-sQV"/>
                                    <constraint firstItem="dx4-HC-YUe" firstAttribute="leading" secondItem="Sjl-BQ-efv" secondAttribute="leading" id="5CP-2Q-b83"/>
                                    <constraint firstItem="ato-kU-ABE" firstAttribute="top" secondItem="Sjl-BQ-efv" secondAttribute="top" constant="15" id="5Fd-mF-0UY"/>
                                    <constraint firstAttribute="trailing" secondItem="n5V-tL-hr1" secondAttribute="trailing" constant="15" id="9lf-FD-grl"/>
                                    <constraint firstAttribute="width" secondItem="Sjl-BQ-efv" secondAttribute="height" multiplier="75:37" id="HAt-oW-bHe"/>
                                    <constraint firstAttribute="trailing" secondItem="ato-kU-ABE" secondAttribute="trailing" constant="15" id="Mk3-XL-rYc"/>
                                    <constraint firstItem="dx4-HC-YUe" firstAttribute="top" secondItem="Sjl-BQ-efv" secondAttribute="top" id="NZZ-sw-hf8"/>
                                    <constraint firstAttribute="trailing" secondItem="dx4-HC-YUe" secondAttribute="trailing" id="cIF-1U-8fn"/>
                                    <constraint firstAttribute="bottom" secondItem="n5V-tL-hr1" secondAttribute="bottom" constant="5" id="pAe-5b-Qs8"/>
                                    <constraint firstAttribute="bottom" secondItem="dx4-HC-YUe" secondAttribute="bottom" id="qbE-3o-Mht"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-ug-lxU">
                                <rect key="frame" x="0.0" y="200" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-Pj-6Ad">
                                <rect key="frame" x="30" y="444" width="315" height="50"/>
                                <color key="backgroundColor" red="0.26779001949999998" green="0.58031803370000001" blue="0.36641815300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBk-Ks-WEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bwj-Ka-nsC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-JT-Vzx">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="188.5"/>
                                <color key="backgroundColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.2144360542" green="0.2008193731" blue="0.19597685340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sjl-BQ-efv" firstAttribute="top" secondItem="CPJ-Da-uuj" secondAttribute="top" id="4DR-qo-QHV"/>
                            <constraint firstItem="hgp-JT-Vzx" firstAttribute="trailing" secondItem="CPJ-Da-uuj" secondAttribute="trailing" id="9UU-p9-zKE"/>
                            <constraint firstItem="OdN-ug-lxU" firstAttribute="trailing" secondItem="CPJ-Da-uuj" secondAttribute="trailing" id="CGV-qb-48M"/>
                            <constraint firstItem="CPJ-Da-uuj" firstAttribute="bottom" secondItem="3u2-Pj-6Ad" secondAttribute="bottom" constant="60" id="MaE-w5-M6u"/>
                            <constraint firstItem="OdN-ug-lxU" firstAttribute="leading" secondItem="CPJ-Da-uuj" secondAttribute="leading" id="UJV-a7-EfW"/>
                            <constraint firstItem="3u2-Pj-6Ad" firstAttribute="leading" secondItem="CPJ-Da-uuj" secondAttribute="leading" constant="30" id="XtH-sG-Wjd"/>
                            <constraint firstItem="CPJ-Da-uuj" firstAttribute="trailing" secondItem="3u2-Pj-6Ad" secondAttribute="trailing" constant="30" id="aY4-tb-2Ux"/>
                            <constraint firstItem="Sjl-BQ-efv" firstAttribute="leading" secondItem="CPJ-Da-uuj" secondAttribute="leading" id="c5q-CV-X76"/>
                            <constraint firstItem="OdN-ug-lxU" firstAttribute="top" secondItem="Sjl-BQ-efv" secondAttribute="bottom" constant="15" id="hvu-NB-jl1"/>
                            <constraint firstItem="hgp-JT-Vzx" firstAttribute="leading" secondItem="CPJ-Da-uuj" secondAttribute="leading" id="j4u-jV-O6q"/>
                            <constraint firstItem="3u2-Pj-6Ad" firstAttribute="top" secondItem="hgp-JT-Vzx" secondAttribute="bottom" constant="20" id="oSe-Vw-LXg"/>
                            <constraint firstItem="Sjl-BQ-efv" firstAttribute="trailing" secondItem="CPJ-Da-uuj" secondAttribute="trailing" id="vWU-pL-e6i"/>
                            <constraint firstItem="hgp-JT-Vzx" firstAttribute="top" secondItem="OdN-ug-lxU" secondAttribute="bottom" constant="15" id="zQf-Dc-Frq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPJ-Da-uuj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nea-m0-Zez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="444"/>
        </scene>
    </scenes>
</document>
